.Taitle>h1 {
    margin: 0;
}

.sub_nav {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.button {
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 2px;
    font-size: 15px;
    padding: 0.5rem;
    width: 8rem;
    margin: 0 1rem 1.5rem 1rem;
}

.button:hover,
button:active {
    background-color: blueviolet;
    color: white;
}

.dasbord-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.dasbord {
    display: flex;
    width: 70rem;
    flex-wrap: wrap;


}

.status {
    display: flex;
    border: 1px solid black;
    background-color: white;
    margin: 0.4rem 0 0.4rem 1.6rem;
    border-radius: 8px;
    padding: 1rem;
}

.status-card {
    width: 30rem;
    height: 10rem;
    display: flex;

    justify-content: space-between;
}

.right-part {
    width: 50%;
    height: 100%;
    display: flex;
    padding-left: 3rem;
    justify-content: space-around;
    align-items: center;
}

.right-part img {
    width: 40%;
    height: 40%;
    border-radius: 5px;
}

.laft-part {
    text-align: center;
}

.laft-part h3 {
    font-size: 22px;
    border-bottom: 4px solid black;
}

.laft-part h2 {
    font-size: 30px;

}


.profile{
    display: none;
}


.bid-history{
    display: none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 2rem 5rem 3rem 5rem;

  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  td{
    width: 5rem;
    height: 10rem;
    font-size: 24px;
    font-weight: bold;
  }
  td img{
    width:70%;
    height: 100%;
  }


.show {
    display: flex !important;
}

.hide {
    display: none !important;
}